<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Custom dropdown</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}
* {
  box-sizing: border-box;
}
:root {
  --primary: #8a57e9;
  --secondary: #4c75e6;
}
body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    to right bottom,
    var(--primary),
    var(--secondary)
  );
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 5rem;
}
.dropdown {
  width: 30rem;
  position: relative;
}
.dropdown:hover .dropdown-list {
  opacity: 1;
  visibility: visible;
}
.dropdown-select {
  padding: 1.5rem;
  border-radius: 4px;
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  cursor: pointer;
}
.dropdown-list {
  border-radius: 4px;
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s linear, visibility 0.2s linear;
  transform: translateY(10px);
}
.dropdown-list:before {
  content: "";
  width: 100%;
  height: 10px;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
}
.dropdown-list__item {
  padding: 1rem;
  font-size: 1.4rem;
}
    </style>
  </head>
  <body>
    <div class="dropdown">
      <div class="dropdown-select">
        <span class="select">Selected item</span>
        <i class="fa fa-caret-down icon"></i>
      </div>
      <div class="dropdown-list">
        <div class="dropdown-list__item">Pepsi</div>
        <div class="dropdown-list__item">Coca</div>
        <div class="dropdown-list__item">Monster</div>
      </div>
    </div>
  </body>
  </html>